Using python: /home/ubuntu/projects/pyais/.venv/bin/python3
Python 3.11.11 (0253c85bf5f8, Feb 26 2025, 10:09:04)
[PyPy 7.3.19 with GCC 10.2.1 20210130 (Red Hat 10.2.1-11)]
>>> Bench pyais
Round #0
defaultdict(<function bench.<locals>.<lambda> at 0x0000ef470f45c8e0>, {1: 61374, 3: 8785, 18: 1361, 5: 2221, 4: 4043, 2: 1973, 21: 380, 19: 109, 20: 276, 8: 1082, 17: 314, 6: 443, 16: 1, 24: 307, 10: 7, 9: 27, 22: 23, 11: 28, 'errors': 2, 25: 2})
Decoded 82758 NMEA AIS messages in  0.58s
Round #1
defaultdict(<function bench.<locals>.<lambda> at 0x0000ef470e5305c0>, {1: 61374, 3: 8785, 18: 1361, 5: 2221, 4: 4043, 2: 1973, 21: 380, 19: 109, 20: 276, 8: 1082, 17: 314, 6: 443, 16: 1, 24: 307, 10: 7, 9: 27, 22: 23, 11: 28, 'errors': 2, 25: 2})
Decoded 82758 NMEA AIS messages in  0.56s
Round #2
defaultdict(<function bench.<locals>.<lambda> at 0x0000ef470e9cc5c0>, {1: 61374, 3: 8785, 18: 1361, 5: 2221, 4: 4043, 2: 1973, 21: 380, 19: 109, 20: 276, 8: 1082, 17: 314, 6: 443, 16: 1, 24: 307, 10: 7, 9: 27, 22: 23, 11: 28, 'errors': 2, 25: 2})
Decoded 82758 NMEA AIS messages in  0.50s
Round #3
defaultdict(<function bench.<locals>.<lambda> at 0x0000ef470f1a8700>, {1: 61374, 3: 8785, 18: 1361, 5: 2221, 4: 4043, 2: 1973, 21: 380, 19: 109, 20: 276, 8: 1082, 17: 314, 6: 443, 16: 1, 24: 307, 10: 7, 9: 27, 22: 23, 11: 28, 'errors': 2, 25: 2})
Decoded 82758 NMEA AIS messages in  0.36s
Round #4
defaultdict(<function bench.<locals>.<lambda> at 0x0000ef470e4896a0>, {1: 61374, 3: 8785, 18: 1361, 5: 2221, 4: 4043, 2: 1973, 21: 380, 19: 109, 20: 276, 8: 1082, 17: 314, 6: 443, 16: 1, 24: 307, 10: 7, 9: 27, 22: 23, 11: 28, 'errors': 2, 25: 2})
Decoded 82758 NMEA AIS messages in  0.36s
>>> Bench libais
Round #0
defaultdict(<function bench.<locals>.<lambda> at 0x0000e27f259c85c0>, {1: 60782, 3: 8643, 18: 1359, 4: 4014, 2: 1973, 21: 372, 19: 108, 20: 269, 8: 734, 17: 253, 6: 241, 16: 1, 24: 306, 10: 7, 9: 27, 5: 19, 22: 23, 11: 28})
Decoded 79158 NMEA AIS messages in  0.37s
Round #1
defaultdict(<function bench.<locals>.<lambda> at 0x0000e27f268123e0>, {1: 60782, 3: 8643, 18: 1359, 4: 4014, 2: 1973, 21: 372, 19: 108, 20: 269, 8: 734, 17: 253, 6: 241, 16: 1, 24: 306, 10: 7, 9: 27, 5: 19, 22: 23, 11: 28})
Decoded 79158 NMEA AIS messages in  0.32s
Round #2
defaultdict(<function bench.<locals>.<lambda> at 0x000000002bb06c00>, {1: 60782, 3: 8643, 18: 1359, 4: 4014, 2: 1973, 21: 372, 19: 108, 20: 269, 8: 734, 17: 253, 6: 241, 16: 1, 24: 306, 10: 7, 9: 27, 5: 19, 22: 23, 11: 28})
Decoded 79158 NMEA AIS messages in  0.32s
Round #3
defaultdict(<function bench.<locals>.<lambda> at 0x0000e27f268123e0>, {1: 60782, 3: 8643, 18: 1359, 4: 4014, 2: 1973, 21: 372, 19: 108, 20: 269, 8: 734, 17: 253, 6: 241, 16: 1, 24: 306, 10: 7, 9: 27, 5: 19, 22: 23, 11: 28})
Decoded 79158 NMEA AIS messages in  0.32s
Round #4
defaultdict(<function bench.<locals>.<lambda> at 0x000000002bc0ed40>, {1: 60782, 3: 8643, 18: 1359, 4: 4014, 2: 1973, 21: 372, 19: 108, 20: 269, 8: 734, 17: 253, 6: 241, 16: 1, 24: 306, 10: 7, 9: 27, 5: 19, 22: 23, 11: 28})
Decoded 79158 NMEA AIS messages in  0.32s
